:root
    --color-white: white

    --color-text: var(--color-white)

    // - Dark Text: 
    --color-text-dark: hsl(229, 25%, 31%)

    // - Score Text: 
    --color-text-caption: hsl(229, 64%, 46%)

    // - Header Outline: 
    --color-border: hsl(217, 16%, 45%)

    // Radial Gradient
    --gradient-bg: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%))

    --color-bg-empty-slot: hsl(237, 49%, 15%)