@use "../../../../styles/util" as *

.report
    width: fit-content

    span
        font-size: 4rem
        text-transform: uppercase

    button
        background-color: var(--color-white)
        color: var(--color-text-dark)
        width: 100%
        margin-top: 1rem
        height: 3rem


    @include mobile-only
        margin-top: 4rem

    // @include tablet
    //     margin: 0 5rem 