@use "sass:map"
@use "sass:list"
@use "../../../styles/util" as *

.game-option
    @include flex
    flex-direction: column
    flex-shrink: 0
    gap: 2rem

    .option-icon, .shadow
        @include radius(50%)

    .option-icon
        cursor: pointer
        width: var(--size-game-option)
        height: var(--size-game-option)

        &.won
            box-shadow: 0 0 0 1rem rgba(255, 255, 255, .05), 0 0 0 3rem rgba(255, 255, 255, .05), 0 0 0 5rem rgba(255, 255, 255, .05)
            
            @include tablet
                box-shadow: 0 0 0 6rem rgba(255, 255, 255, .05), 0 0 0 9rem rgba(255, 255, 255, .05), 0 0 0 12rem rgba(255, 255, 255, .05)

    &:not(&.empty) .shadow
        @include flex(center)
        background-color: white
        border: solid .8rem

    @each $gameOption, $valueA, $valueB in $gradients
        &.#{$gameOption} .shadow
            box-shadow: inset 0 .4rem 0 0 hsla(217, 16%, 44%, 0.25), 0 .4rem 0 0 #{$valueA}
            border-color: #{$valueB} !important

    .shadow
        @include padding(18px)
        @include flex(center)
        width: 100%
        height: 100%
        background-color: var(--color-bg-empty-slot)

        @include tablet
            img
                transform: scale(1.5)