@use "../../../styles/util" as *

.rules
    @include flex
    @include container-b
    @include padding

    .backdrop
        background-color: rgba(0, 0, 0, 0.3)

    .modal
        @include flex(space-around)
        flex-direction: column
        background-color: var(--color-white)
        top: 0
        left: 0

        h1
            color: var(--color-text-dark)
            text-transform: uppercase

        .close-button
            cursor: pointer

    button
        border: solid var(--color-border)
        color: var(--color-text)
        height: 2.5rem
        padding: 0 2rem

    @include mobile-only
        button
            margin-top: 2rem

        .modal
            height: 100%
            width: 100%

    @include tablet
        justify-content: flex-end
        width: 100%

        .modal
            @include padding-x(5rem)
            @include radius
            top: 50%
            left: 50%
            min-height: 70vh
            transform: translate(-50%, -50%)
