@use "sass:list"
@use 'sass:map'
@use "./variables" as *

@mixin flex ($justify: false, $align: center)
    display: flex
    align-items: $align

    @if $justify
        justify-content: $justify

    @content


@mixin radius ($value: $borderRadius)
    border-radius: $value

@mixin transition ($value: $transition)
    transition: $value

@mixin padding ($value: $padding)
    padding: $value

@mixin padding-x ($value: $padding * 2)
    padding-left: $value
    padding-right: $value

    
@mixin shadows ($sizes...)
    $color: rgba(255, 255, 255, .02)
    box-shadow: 0 0 0 list.nth($sizes, 1) $color, 0 0 0 list.nth($sizes, 2) $color, 0 0 0 list.nth($sizes, 3) $color
    