@use "../../../styles/util" as *

.game
    --size-game-option: 130px

    @include tablet
        --size-game-option: 180px

    display: grid
    margin-top: 5rem

    .caption
        text-transform: uppercase
        text-align: center

    &.step-1, &.step-2, &.step-3, &.step-4
        column-gap: 5rem

    &.step-1
        background-image: url("../../../../dist/images/bg-triangle.svg")
        background-repeat: no-repeat
        background-position: bottom

        grid-template-areas: "slot-1 slot-2" "slot-3 slot-3"
        row-gap: 4rem

        .game-option:last-child
            grid-area: slot-3

        .caption
            display: none
            
        @include tablet
            background-position: center
            row-gap: 3rem

    &.step-2, &.step-3, &.step-4
        @include tablet
            --size-game-option: 280px

            .game-option .shadow
                border-width: 2rem

                img
                    transform: scale(2)

    &.step-2, &.step-3
        grid-template-columns: 1fr 1fr
        
    @include mobile-only
        &.step-4
            grid-template-areas: "slot-1 slot-2" "slot-3 slot-3"
            justify-items: center

            .report
                grid-area: slot-3

    @include tablet
        margin-top: 3rem
        margin-bottom: 3rem

        &.step-4
            grid-template-columns: 1fr 1fr 1fr
            align-items: center